# manigga-res

./: README.md  dependency-reduced-pom.xml  pom.xml  restaurant_management.db
database/: restaurant_schema.sql  sample_data_2023_2024.md
src/main/java/dao/: DAO.java  DishDAO.java  DishStatDAO.java  OrderDAO.java
src/main/java/model/: Dish.java  DishStat.java  Order.java  OrderItem.java
src/main/java/servlet/: BaseServlet.java  CustomerSearchServlet.java  DishDetailServlet.java  ManagementStatsServlet.java  OrderDetailServlet.java  OrderListServlet.java
src/main/webapp/: index.jsp
src/main/webapp/customer/: dishDetail.jsp  searchDish.jsp
src/main/webapp/error/: 500.jsp
src/main/webapp/management/: detailOrderView.jsp  orderListView.jsp
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/customer/: dishDetail.jsp  searchDish.jsp
webapp/error/: 404.jsp
webapp/management/: detailOrderView.jsp  dishStatView.jsp  orderListView.jsp  statView.jsp
